:root {
    --cool-blue: rgb(89, 154, 252);
}
html {
    color: azure;
    font-family: Helvetica, sans-serif;
}

input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
    color: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Enough preliminaries*/

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 12fr;

    height: 100vh;
}

header {
    background-color: #1f2937;
    border-bottom: 2px solid #2b384b;
    display: grid;
    grid-template-columns: 20fr 1fr 1fr;
    align-items: center;
    padding: 0 1em;
}

header .search-container {
    height: 50%;
    width: 70%;
    position: relative;
}

header .search-container svg {
    width: 1.6em;
    fill:azure;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0.5em;
    fill: #6b7d99;
}


header input[type='search'] {
    appearance: none;
    border-radius: 10px;
    background-color: #2b384b;
    padding: 0 3em;

    width: 100%;
    height: 100%;
}



header input[type='search']::placeholder {
    color: #6b7d99;
}

header button {
    background-color: transparent;
}

header button svg {
    width: 2em;
    fill: azure;
}

header button img {
    border-radius: 50%;
}

nav {
    background-color: #1f2937;
    grid-row: 1 / -1; 

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 5fr;
    gap: 10px;
    border-right: solid 2px #2b384b;

    padding: 15px 0 15%;
}

nav .logo {
    width: 200px;
    margin: 0 1em;
    align-self: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-auto-rows: 1fr;
}

nav ul:nth-child(2) li:first-child {
    border-right: #7892b9 5px solid;
}

nav ul:nth-child(3){
    border-top: 2px solid #2b384b;
    grid-template-rows: 3fr 2fr 2fr;
}

nav ul li a {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr;
    font-size: 16px;
    padding: 1em;
}

nav ul li a:hover {
   background-color: #2b384b; 
}

nav ul li p {
    margin: 0;
    padding: 1em;
    margin-top: 30px;
}

nav .switch-user img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: block;
}
nav .switch-user p {
    margin: 0;
    font-weight: 600;
}
.switch-user {
    display: flex;
    width: 85%;
    height: 60px;
    align-items: center;
    background-color:rgb(78, 128, 204);
    border-radius: 10px;
    align-self:self-end;
    justify-self: center;
    box-sizing: border-box;
    padding: 1em;
    gap: 20px;
}

nav svg{
    fill: azure;
    width: 1.4em;
}

main {
    background-color: #111827;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 40px;

    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}

.subheader {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-column: 1 / -1;
}

.subheader button {
    height: 40px;
    margin: 8px;
    background-color: transparent;
    border: var(--cool-blue) 2px solid;
    border-radius: 10px;
    color: var(--cool-blue);
    transition: color 0.5s, background-color 0.5s;
}
.subheader button:hover {
    color: azure;
    background-color: var(--cool-blue);
    cursor: pointer;
}
.subheader ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    border-bottom: #2b384b 2px solid;
    padding-bottom: 20px;
    grid-column: 1 / -1;

    position: relative;
}
.subheader ul li {
    padding-bottom: 20px;
    position: relative;
    margin-bottom: -22px;
    transition: color 0.2s;
}

.subheader ul li:first-child {
    border-bottom: var(--cool-blue) 2px solid;
}
.subheader ul li:hover {
    color: var(--cool-blue);
    
}

.cards {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card, .big-card {
    background-color: #1f2937;
    border: #2b384b 2px solid;
    border-radius: 10px;

    box-sizing: border-box;
    padding: 20px;
}

.card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr 1fr;
}

.card h3, .big-card h3 {
    margin: 0;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 0.8em;
    border-bottom: #2b384b 2px solid;
    padding-bottom: 10px;
}

.card .metric {
    padding: 0;
    margin: 0;
    font-size: 3em;
    font-family: monospace;
    align-self: self-end;
}

.card .status {
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 1px;
}

.card svg {
    width: 2em;
    fill: rgb(96, 214, 96);
}
.card .icon {
    position: absolute;
    width: 3em;
    top: 1em;
    right: 1em;
    fill: #c8d7ee;
    background-color: #4c91f8;
    border-radius: 50%;
    box-shadow: 0 0 0 1em #1f2937;
    box-sizing: border-box;
    padding: 7px;
}
.card .status-num {
    color: rgb(96, 214, 96);
    font-size: 1.2em;
}
.card .status-tempest {
    font-size: 1.2em;
    color: azure;
}
.big-card {
    grid-row: 1 / -1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.big-card h3 {
    position: absolute;
    width: calc(100% - 40px);

}
.project-card {
    border: #2b384b 2px solid;
    border-radius: 10px;
    padding: 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
}
.project-card h4, .project-card p {
    margin: 0;
    padding: 0;
    grid-column-start: 1;
}
.project-card:first-of-type {
    margin-top: calc(0.8em + 12px + 1em);
}
.project-card .completracker {
    grid-column-start: 2;
    grid-row: 1 / -1;
    align-self: center;
    justify-self: center;
    
    font-family: monospace;
    font-size: 1.5em;
    letter-spacing: 1px;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, #2b384b 79%, transparent 80% 100%),
    conic-gradient(rgb(96, 214, 96) 30%, rgb(171, 172, 171) 0);
    width: 3.5em;
    height: 3.5em;
    text-align: center;
    line-height: 3.5em; /*Verically aligns text*/


}

.announcements, .performers {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-row: 2 / -1;
    margin-top: 1em;
    gap: 10px;
}

.announcements li, .performers li {
    border: #2b384b 2px solid;
    border-radius: 10px;
    flex: 1;
}

.performers li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.performers li img {
    border-radius: 50%;
    display: block;
    align-self: center;
    justify-self: center;

    grid-row: 1 / -1;
}

.performers h4 {
    margin: 0;
    padding: 0;
    justify-self: start;
    align-self: self-end;
    font-size: 1em;
}

.performers li p {
    margin: 0;
    padding: 0;
    grid-column: 2;
    align-self: self-start;
}

.announcements li {
    display: grid;
    grid-template-rows: auto min(40px, 1fr);
}

.announcements h4 {
    margin: 0;
    padding: 0;
}

.announcements p {
    margin: 0;
    padding: 0;
    overflow: hidden;
}


